h1,h2,h3,h4,h5{
    margin: 0px;
}
.temp-body{
    width: 100%;
    background: whitesmoke;
    min-height: 100vh;
}
.clear-btn{
    margin-left: 25px;
    width: 120px;
    height: 35px;
}
h1.date-range{
    text-align: center;
    margin-top: 50px;
}
.date-picker{
    margin-left: 5% !important;
    margin-top: 25px !important;
}
.display-grid{
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.item-card{
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    box-shadow: 5px 5px 15px 2px #aaa5;
}
.item-card h2.card-title{
    font-family: 'Times New Roman', Times, serif;
    font-size: 26px;
    color: #111;
}
.item-card h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    color: rgb(63, 62, 62);
    padding: 5px 0px;
}
.flex-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.bunting{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 35px;
    background: rgb(55, 218, 236);
    border-radius: 8px;
    font-weight: bold;
    letter-spacing: 1px;
}